# hobscript

./: .gitignore  API_DOCUMENTATION.md  AdvancedScriptEngine.cs  DOCUMENTATION_SUMMARY.md  EXAMPLES.md  Example.cs  FunctionRegistry.cs  HobScript.Console.csproj  HobScript.csproj  HobScript.nuspec  HobScriptEngine.cs  LICENSE  QUICK_START.md  README.md  ScriptEngine.cs  build.bat  build.ps1  main_script.hob  math_utils.hob  runtime_execution_example.hob  simple_test.hob  string_utils.hob  test_file_loading.hob  variable_reading_example.hob
.github/: README.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build-and-publish.yml  ci.yml  dependabot.yml  multi-platform-build.yml  pr-validation.yml  release.yml
ConsoleApp/: Program.cs
Tests/HobScript.AsyncTests/: HobScript.AsyncTests.csproj  ParallelExecuteTests.cs
